Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Color: 160; 160; 160
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: OccupancyMap
      Enabled: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Map
      Name: SemanticGrid
      Enabled: true
      Alpha: 0.45
      Topic:
        Value: /semantic/grid
      Color Scheme: costmap
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (Pixels): 3
      Color: 255; 60; 60
    - Class: rviz_default_plugins/Image
      Name: CameraDebug
      Enabled: true
      Topic:
        Value: /semantic/debug_image
    - Class: rviz_default_plugins/MarkerArray
      Name: SemanticMarkers
      Enabled: true
      Topic:
        Value: /semantic/object_markers
    - Class: rviz_default_plugins/MarkerArray
      Name: FrontierMarkers
      Enabled: true
      Topic:
        Value: /exploration/frontier_candidates_markers
  Enabled: true
  Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 28
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 1.2
Window Geometry:
  Height: 900
  Width: 1440
