<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.82 0.82 0.82 1</background>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.28 0.28 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16.0 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16.0 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16.0 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16.0 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>8.0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 14.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 14.0 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-8.0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 14.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 14.0 2.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- Inner walls / rooms -->
    <model name="wall_room_1">
      <static>true</static>
      <pose>-2.5 1.2 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_room_2">
      <static>true</static>
      <pose>2.8 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.2 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.2 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_room_3">
      <static>true</static>
      <pose>0.0 3.5 1.0 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5.8 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5.8 2.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- Semantic-friendly colored blocks -->
    <model name="object_red_cube">
      <static>true</static>
      <pose>-4.0 -4.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.7</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="object_green_cube">
      <static>true</static>
      <pose>3.8 4.2 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.7</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="object_blue_cube">
      <static>true</static>
      <pose>4.2 -3.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.7</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <pose>0 0 12 0 0 0</pose>
      <direction>-0.3 0.2 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <include>
      <uri>model://ackermann_car</uri>
      <pose>-6.0 -5.5 0.0 0 0 0.0</pose>
    </include>
  </world>
</sdf>
